\relax 
\bbl@beforestart
\catcode `"\active 
\citation{fbhash}
\citation{kornblum:ctph}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{fbhash}{1}
\bibcite{kornblum:ctph}{2}
\bibcite{fbhash}{1}
\bibcite{kornblum:ctph}{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorodna dela}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ssdeep}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sdhash}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bbhash}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mvHash-B}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritem}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\v {s}i eksperimenti (name in progress)}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\v {c}ek}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zahvala}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }\protected@file@percent }
