\begin{thebibliography}{1}

\bibitem{mvhash-b}
F.~{Breitinger}, K.~P. {Astebøl}, H.~{Baier}, and C.~{Busch}.
\newblock mvhash-b - a new approach for similarity preserving hashing.
\newblock In {\em 2013 Seventh International Conference on IT Security Incident
  Management and IT Forensics}, pages 33--44, March 2013.

\bibitem{mrsh-v2}
F.~Breitinger and H.~Baier.
\newblock Similarity preserving hashing: Eligible properties and a new
  algorithm mrsh-v2.
\newblock In {\em Digital Forensics and Cyber Crime,}, pages 167--182, October
  2013.

\bibitem{fbhash}
D.~Chang, M.~Ghosh, S.~K. Sanadhya, M.~Singh, and D.~R. White.
\newblock Fbhash: A new similarity hashing scheme for digital forensics.
\newblock In {\em The Digital Forensic Research Conference}, volume~29, pages
  S113--S123. DFRWS, July 2019.

\bibitem{dcfldd}
N.~Harbour.
\newblock Dcfldd. defense computer forensics lab.
\newblock {\em online}, 2002.

\bibitem{kornblum:ctph}
J.~Kornblum.
\newblock Identifying almost identical files using context triggered piecewise
  hashing.
\newblock {\em Digital Investigation}, 3:91--97, September 2006.
\newblock The Proceedings of the 6th Annual Digital Forensic Research Workshop
  (DFRWS '06).

\bibitem{roussev:sdhash}
V.~Roussev.
\newblock Data fingerprinting with similarity digests.
\newblock {\em IFIP Advances in Information and Communication Technology},
  337:207--226, September 2010.
\newblock Advances in Digital Forensics VI. DigitalForensics.

\end{thebibliography}
