\relax 
\bbl@beforestart
\catcode `"\active 
\citation{fbhash}
\citation{dcfldd}
\citation{kornblum:ctph}
\citation{kornblum:ctph}
\citation{fbhash}
\citation{roussev:sdhash}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorodna dela}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ssdeep}{\thepage }\protected@file@percent }
\citation{fbhash}
\citation{breitinge2012security}
\citation{mrsh-v2}
\citation{mrsh-v2}
\citation{breitinger2014}
\citation{mvhash-b}
\citation{mvhash-b}
\citation{chang2016security}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{breitinger2014}{1}
\bibcite{mvhash-b}{2}
\bibcite{mrsh-v2}{3}
\bibcite{fbhash}{4}
\bibcite{chang2016security}{5}
\bibcite{dcfldd}{6}
\bibcite{kornblum:ctph}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sdhash}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRSH-v2}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mvHash-B}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritem}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\v {s}i eksperimenti (name in progress)}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\v {c}ek}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zahvala}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }\protected@file@percent }
\bibcite{roussev:sdhash}{8}
