\relax 
\catcode `"\active 
\citation{fbhash}
\citation{dcfldd}
\citation{kornblum:ctph}
\citation{kornblum:ctph}
\citation{fbhash}
\citation{roussev:sdhash}
\citation{breitinge2012security}
\citation{mvhash-b}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorodna dela}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ssdeep}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sdhash}{\thepage }}
\citation{mrsh-v2}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{mvhash-b}{1}
\bibcite{mrsh-v2}{2}
\bibcite{fbhash}{3}
\bibcite{dcfldd}{4}
\bibcite{kornblum:ctph}{5}
\bibcite{roussev:sdhash}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mvHash-B}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}mrsh-v2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Na\v {s}i eksperimenti (name in progress)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\v {c}ek}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zahvala}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
