\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Kazalo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Kazalo}{2}{Kazalo}{0}}}
\newlabel{sec:kazalo}{{1}{2}{Kazalo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:kazalo}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Uvod}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Uvod}{3}{Uvod}{0}}}
\newlabel{sec:uvod}{{2}{3}{Uvod}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:uvod}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sorodna dela}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sorodna dela}{4}{Sorodna dela}{0}}}
\newlabel{sec:sorodna}{{3}{4}{Sorodna dela}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:sorodna}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritem}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritem}{5}{Algoritem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Eksperimenti v \IeC {\v c}lanku}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Eksperimenti v \IeC {\v c}lanku}{6}{Eksperimenti v \IeC {\v c}lanku}{0}}}
\newlabel{sec:eksoni}{{5}{6}{Eksperimenti v članku}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:eksoni}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Na\IeC {\v s}i eksperimenti}{8}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Na\IeC {\v s}i eksperimenti}{8}{Na\IeC {\v s}i eksperimenti}{0}}}
\newlabel{sec:eksmi}{{6}{8}{Naši eksperimenti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:eksmi}{8}}
\newlabel{fig:subfigures}{{7}{8}{Naši eksperimenti}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigures}{8}}
\newlabel{fig:first}{{1(a)}{8}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first}{8}}
\newlabel{sub@fig:first}{{(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:third}{{1(c)}{8}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:third}{8}}
\newlabel{sub@fig:third}{{(c)}{8}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:fourth}{{1(d)}{8}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fourth}{8}}
\newlabel{sub@fig:fourth}{{(d)}{8}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Zaklju\IeC {\v c}ek}{9}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Zaklju\IeC {\v c}ek}{9}{Zaklju\IeC {\v c}ek}{0}}}
\newlabel{sec:zakljucek}{{7}{9}{Zaključek}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:zakljucek}{9}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
